example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.87757 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.21972 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.14778 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.21041 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.14558 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.14147 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.14546 seconds |
./spec/models/user_spec.rb[1:7]                    | passed | 0.15466 seconds |
./spec/models/user_spec.rb[1:8]                    | passed | 0.14124 seconds |
./spec/models/user_spec.rb[1:9]                    | passed | 0.14658 seconds |
./spec/models/user_spec.rb[1:10]                   | passed | 0.14097 seconds |
./spec/requests/homes_spec.rb[1:1:1]               | passed | 0.05763 seconds |
./spec/requests/homes_spec.rb[1:1:2]               | passed | 0.0278 seconds  |
./spec/requests/homes_spec.rb[1:1:3]               | passed | 0.03145 seconds |
./spec/requests/homes_spec.rb[1:1:4]               | passed | 0.0679 seconds  |
./spec/requests/homes_spec.rb[1:1:5]               | passed | 0.02123 seconds |
./spec/requests/homes_spec.rb[1:2:1]               | passed | 0.058 seconds   |
./spec/requests/homes_spec.rb[1:2:2]               | passed | 0.12501 seconds |
./spec/requests/homes_spec.rb[1:3:1]               | passed | 1.31 seconds    |
./spec/requests/homes_spec.rb[1:3:2]               | passed | 0.0148 seconds  |
