example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]      | passed | 0.24948 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.13618 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.20683 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.13244 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.14937 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.19402 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.14178 seconds |
./spec/models/user_spec.rb[1:8]      | passed | 0.13433 seconds |
./spec/models/user_spec.rb[1:9]      | passed | 0.15757 seconds |
./spec/models/user_spec.rb[1:10]     | passed | 0.1421 seconds  |
./spec/requests/homes_spec.rb[1:1:1] | passed | 0.75273 seconds |
