example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1] | passed | 0.23697 seconds |
./spec/models/user_spec.rb[1:2] | passed | 0.1385 seconds  |
./spec/models/user_spec.rb[1:3] | passed | 0.24137 seconds |
./spec/models/user_spec.rb[1:4] | passed | 0.13807 seconds |
./spec/models/user_spec.rb[1:5] | passed | 0.14991 seconds |
./spec/models/user_spec.rb[1:6] | passed | 0.13196 seconds |
./spec/models/user_spec.rb[1:7] | passed | 0.15752 seconds |
./spec/models/user_spec.rb[1:8] | passed | 0.13155 seconds |
./spec/models/user_spec.rb[1:9] | failed | 0.18787 seconds |
