example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.87757 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.21972 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.14778 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.21041 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.14558 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.14147 seconds |
./spec/models/user_spec.rb[1:6]                    | passed | 0.14546 seconds |
./spec/models/user_spec.rb[1:7]                    | passed | 0.15466 seconds |
./spec/models/user_spec.rb[1:8]                    | passed | 0.14124 seconds |
./spec/models/user_spec.rb[1:9]                    | passed | 0.14658 seconds |
./spec/models/user_spec.rb[1:10]                   | passed | 0.14097 seconds |
./spec/requests/homes_spec.rb[1:1:1]               | passed | 1.48 seconds    |
./spec/requests/homes_spec.rb[1:1:2]               | passed | 0.03475 seconds |
./spec/requests/homes_spec.rb[1:1:3]               | passed | 0.03213 seconds |
./spec/requests/homes_spec.rb[1:1:4]               | passed | 0.16911 seconds |
./spec/requests/homes_spec.rb[1:2:1]               | passed | 0.09272 seconds |
./spec/requests/homes_spec.rb[1:2:2]               | passed | 0.17525 seconds |
