example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1]   | passed | 5.82 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:1:1] | passed | 0.97327 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.22235 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.17718 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.14426 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.1538 seconds  |
./spec/models/user_spec.rb[1:5]                      | passed | 0.14505 seconds |
./spec/models/user_spec.rb[1:6]                      | passed | 0.32045 seconds |
./spec/models/user_spec.rb[1:7]                      | passed | 0.13624 seconds |
./spec/models/user_spec.rb[1:8]                      | passed | 0.12982 seconds |
./spec/models/user_spec.rb[1:9]                      | passed | 0.13958 seconds |
./spec/models/user_spec.rb[1:10]                     | passed | 0.13418 seconds |
./spec/requests/homes_spec.rb[1:1:1]                 | passed | 0.08762 seconds |
./spec/requests/homes_spec.rb[1:1:2]                 | passed | 0.03843 seconds |
./spec/requests/homes_spec.rb[1:1:3]                 | passed | 0.04098 seconds |
./spec/requests/homes_spec.rb[1:1:4]                 | passed | 0.02086 seconds |
./spec/requests/homes_spec.rb[1:2:1]                 | passed | 3.26 seconds    |
