example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]      | passed | 0.22235 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.17718 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.14426 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.1538 seconds  |
./spec/models/user_spec.rb[1:5]      | passed | 0.14505 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.32045 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.13624 seconds |
./spec/models/user_spec.rb[1:8]      | passed | 0.12982 seconds |
./spec/models/user_spec.rb[1:9]      | passed | 0.13958 seconds |
./spec/models/user_spec.rb[1:10]     | passed | 0.13418 seconds |
./spec/requests/homes_spec.rb[1:1:1] | passed | 0.83403 seconds |
./spec/requests/homes_spec.rb[1:1:2] | passed | 0.03337 seconds |
./spec/requests/homes_spec.rb[1:1:3] | passed | 0.03556 seconds |
./spec/requests/homes_spec.rb[1:1:4] | failed | 0.63994 seconds |
