example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]  | passed | 0.21631 seconds |
./spec/models/user_spec.rb[1:2]  | passed | 0.13882 seconds |
./spec/models/user_spec.rb[1:3]  | passed | 0.14899 seconds |
./spec/models/user_spec.rb[1:4]  | passed | 0.13221 seconds |
./spec/models/user_spec.rb[1:5]  | passed | 0.26875 seconds |
./spec/models/user_spec.rb[1:6]  | passed | 0.18781 seconds |
./spec/models/user_spec.rb[1:7]  | passed | 0.16712 seconds |
./spec/models/user_spec.rb[1:8]  | passed | 0.14238 seconds |
./spec/models/user_spec.rb[1:9]  | passed | 0.14222 seconds |
./spec/models/user_spec.rb[1:10] | passed | 0.16432 seconds |
